<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMoser</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/scrollmagic.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <header id="header" class="section">
      <div id="site-title">
        <span class="a">DESIGN</span>
        <span class="b"><i>to</i> SUIT</span>
        <span class="c">FURNITURE</span>
      </div>

      <div id="logo">
        <img src="img/mmoser-logo.svg">
      </div>

      <div id="project">
        <div class="proj-title">
          <span class="head1">McCann</span>
          <span class="head2">Kuala Lumpur</span>
        </div>

        <div class="proj-details">
          <span class="sf">8981 SF</span>
          <span class="type">Integrated Project Delivery</span>
        </div>
      </div>

      <div id="proj-background">
        <img src="img/proj-bg.svg">
      </div>

      <div id="scrolldown">
        <span class="scrolltxt">Sroll down</span>
        <span class="scrollimg"><a href="javascript:void(0);"><img src="img/arrow-down.svg"></a></span>
      </div>
    </header>

    <div id="content">
      <section id="c1" class="c1 sc">
        <a href="img/gallery/img-01.jpg" data-fancybox>
          <img src="img/gallery/img-01.jpg">
        </a>

        <div class="txt">
          <span>
            Over the last six months, Zoe and I visited several offices (Mumbai, Shanghai, Beijing, Guangzhou, Shenzhen, Hong Kong) to present our “Design to Suit Furniture” approach.
          </span>
        </div>
      </section>

      <section id="c2" class="sc">
        <div class="txt">
          <span>
            Around 70 Designers joined the presentations, and we had a very good experience in interacting with them.
          </span>
        </div>

        <a href="img/gallery/img-08.jpg" data-fancybox>
          <img src="img/gallery/img-08.jpg">
        </a>
      </section>

      <section id="c3" class="c1 sc">
        <div class="txt">
          <span>
            They understand that we can provide additional service to our clients – <strong>“Design furniture to Suit our Client’s need”</strong> - with factory and internal technical support.
          </span>
        </div>

        <a href="img/gallery/img-02.jpg" data-fancybox>
          <img src="img/gallery/img-02.jpg">
        </a>
      </section>

      <section id="cgallery" class="sc">
        <div class="txtgal">
          <span class="galhead">Gallery</span>
          <span class="galsub">More photos</span>
        </div>

        <div class="orbit" id="fullpage" role="region" aria-label="Favorite Space Pictures"
        data-orbit
        data-auto-play="false"
        data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;"
        >
          <ul class="orbit-container section">
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            <li class="is-active orbit-slide slide">
              <a href="img/gallery/img-01.jpg" data-fancybox="group">
                <img class="orbit-image" src="img/gallery/img-01.jpg" alt="Space">
              </a>
            </li>
            <li class="orbit-slide slide">
              <a href="img/gallery/img-02.jpg" data-fancybox="group">
                <img class="orbit-image" src="img/gallery/img-02.jpg" alt="Space">
              </a>
            </li>
            <li class="orbit-slide slide">
              <a href="img/gallery/img-03.jpg" data-fancybox="group">
                <img class="orbit-image" src="img/gallery/img-03.jpg" alt="Space">
              </a>
            </li>
            <li class="orbit-slide slide">
              <a href="img/gallery/img-04.jpg" data-fancybox="group">
                <img class="orbit-image" src="img/gallery/img-04.jpg" alt="Space">
              </a>
            </li>
          </ul>

          <nav class="orbit-bullets">
            <button class="is-active" data-slide="0">
              <span class="show-for-sr">First slide details.</span>
              <span class="show-for-sr">Current Slide</span>
            </button>
            <button data-slide="1">
              <span class="show-for-sr">Second slide details.</span>
            </button>
            <button data-slide="2">
              <span class="show-for-sr">Third slide details.</span>
            </button>
            <button data-slide="3">
              <span class="show-for-sr">Fourth slide details.</span>
            </button>
          </nav>
        </div>
      </section>


      <section class="sc" id="prjs">

      <div class="txtgal md-title">
        <span class="galhead">Projects</span>
        <span class="galsub">Click to see more</span>
      </div>

        <div class="row small-up-2 medium-up-3 large-up-4">

          <div class="column column-block">
            <a href="#">

              <img src="img/gallery/more-1.jpg" alt="">
              <div class="more-details">

               <div class="md">
                 <div class="mtitle">
                   First Proj
                 </div>
                 <div class="mdesc">
                   Tempor incididunt ut labore et dolore magna aliqua.
                 </div>
               </div>

              </div>
            </a>
          </div>

          <div class="column column-block">
          <a href="#">

            <img src="img/gallery/more-2.jpg" alt="">
            <div class="more-details">

             <div class="md">
               <div class="mtitle">
                 Tech Advantage
               </div>
               <div class="mdesc">
                Adipisicing elit, sed do eiusmod labore et dolore magna aliqua.
               </div>
             </div>
           </div>
          </a>
          </div>

          <div class="column column-block">
          <a href="#">

            <img src="img/gallery/more-3.jpg" alt="">
            <div class="more-details">

             <div class="md">
               <div class="mtitle">
                 Human Factor
               </div>
               <div class="mdesc">
                Consectetur adipisicing elit, sed do eiusmod abore et dolore
               </div>
             </div>

            </div>
          </a>
          </div>

          <div class="column column-block">
          <a href="#">

            <img src="img/gallery/more-4.jpg" alt="">
            <div class="more-details">

             <div class="md">
               <div class="mtitle">
                 Dramatic Swerve
               </div>
               <div class="mdesc">
                 Sed do eiusmod tempor incididunt ut labore et dolore
               </div>
             </div>

            </div>
          </a>

         </div>

      </section>

    </div>

    <footer id="footer">
      <div class="text-center">

        <span class="text-center">Copyright &copy; M Moser Associates 1981-2017 </span>
        <a href="http://www.mmoser.com/" target="_blank">www.mmoser.com</a>
      </div>
    </footer>

    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

    <script>
      var controller = new ScrollMagic.Controller();

      $(function() {
        new ScrollMagic.Scene({
          triggerElement: "#c1"
        }).on('enter', function() {
          $('#c1').addClass('animate');
        }).addTo(controller);

        new ScrollMagic.Scene({
          triggerElement: "#c2"
        }).setClassToggle('#c2', 'animate')
        .addTo(controller);

        new ScrollMagic.Scene({
          triggerElement: "#c3"
        }).setClassToggle('#c3', 'animate')
        .addTo(controller);

        new ScrollMagic.Scene({
          triggerElement: "#cgallery"
        }).setClassToggle("#cgallery", "animate")
        .addTo(controller);

        new ScrollMagic.Scene({
          triggerElement: "#prjs"
        }).setClassToggle("#prjs", "animate")
        .addTo(controller);

        $(".scrollimg a").click(function() {
          $("html, body").animate({
            scrollTop: $("#content").offset().top
          }, 1000);
        });

        $("header").css("height", $(window).height()+'px');
        $("html, body").css("height", "auto");
        $("[data-fancybox]").fancybox();
      });
    </script>
  </body>
</html>
